title: FinalCorrect
tags:
---
Christine: The answer is on this poster: the movie they were watching was a wild action movie.
Christine: And right at the end of the movie, there was a giant, loud, and distracting gunfight.
Christine: The killer used the shots that could be heard from the movie to mask their own vile deed.
Agnes Painsworth: Wow. That's some luck for the killer. But I fail to see how that's my problem?
Christine: It wasn't your problem; it was your solution.
Agnes Painsworth: Excuse me?
Christine: No one, not even you, would be stupid enough to try to murder someone in a crowded theater unprepared. They'd be caught immediately.
Christine: This masking of the gunshot was no accident- it was the only way the crime could be done. It was planned. 
Christine: But it would only work if the killer knew when in the movie gunshots would fire. 
Agnes Painsworth: Right, so it was impossible.
Christine: No. There were a few people in the theater that knew just when the shots would fire.
Christine: This is the premeire, so it would have to be someone involved with the production. With Leroy dead, that's either you or Kent.
Agnes Painsworth: Well, then it must have been Kent. I always thought there was something strange about him. Always wearing that floppy hat everywhere.
Christine: A floppy hat does not make a murderer. Here's why I know it wasn't Kent.
<< requireEvidence "RealFinal" "Notes" >>
===