title: FinalInvestigation
tags:
---
Agnes: I think I know why you called me in today.
Christine: You do?
Agnes: Yes, you found the killer. By that I mean Viola Villin of course, she has everything: motive, capacity, opportunity. Villainy is even in her name for goodness sake.
Christine: You of all people shouldn’t judge a person for their name, Painsworth. And it would be rather convenient for you if you weren’t pinned with the murder.
Agnes: Perhaps instead of having a go at me you should get on with the arrest of that Villin girl.
Agnes: It was definitely Viola. That'll be who takes the fall for this.
Agnes: ...
Agnes: When I say the one who takes the fall for this, I mean the one who's rightfully imprisoned for this. Clearly.
Christine: ...
Christine: (...right, that's not suspicious or anything.)
Christine: ( But as stupid as he is, he's almost right. In court right now, it would be between him and Viola.)
Christina: (Hmmm... Let's look at this from another angle.)
Christina: You know, something that's been bothering me this whole time is the matter of the gunshot.
Christina: This murder happened in a crowed theater, yet no one in the audience recognized the gunshot and called for help.
Christina: How would they not recognize it? To me, there's only one possible answer.
Christine: This is why no one recognized the gunshot that night as causing a murder in the building:
<< requireEvidence "Final" "Poster" >>
===