title: KentCorrect
tags:
---
Christine: You told me yourself that you're the only one allowed to smoke in this theater. 
Christine: This cigar was left at the scene of the crime.
Kent El De-Truth: Dang. I walked right into that one, didn't I?
Christine: I won't lie, you really lived up to your name.
Kent El De-Truth: Alright, you got me. I was in the booth a few times. But honestly, I barely spent a minute there all night.
Christine: And why would that be?
Kent El De-Truth: I, uh, was indisposed.
Christine: ...
Christine: Mr De Truth, you are currently being investigeted for murder. This isn't the time to be vague.
Kent El De-Truth: Alright, you make a good point.
Kent El De-Truth: I had diarrhea. Real bad. I was in and out of the loo all night, I could barely stand, let alone kill anyone.
Christine: Ah. Gross.
Christine: If I asked around, would anyone be able to corroborate that alibi?
Kent El De-Truth: I'm fairly certain that nearly everyone in the theater could hear it.
Christine: (...now that he mentions it, I heard a lot of staff complaining about something similar.)
Christine: (It would take a lot for them to discuss it openly after a murder took place here. This might clear Kent.)
Christine: (... but it really could be either of the other two. I should take another sweep of the room, find more evidence.)
Christine: That will be all Mr. De Truth. Thanks for your time.
<< transitionScene >>
===