title: KentIncorrect
tags:
---
<<showHealth>>
Christine: This piece of evidence proves you were in the booth last night.
Kent El De-Truth: Uh, what? I've never seen this object before in my life.
Christine: Ah, right.
Kent El De-Truth: You really scared me for a minute there, my heart was palpatating.
Kent El De-Truth: Stuff like this is why I smoke. Calms the nerves.
<<updateHealth -1>>

<<if PlayerLost() is true>>
    <<loseGame "KentLose>>
    <<jump KentEnd>>
<<else>>
    Christine: You know, that reminds me. I also found this at the scene of the crime:
    << requireEvidence "Kent" "Cigar" >>
<<endif>>
===

title:KentEnd
---
===