title: AgnesCorrect
tags:
---
Christine: It seems your colleague had a few visitors last night. Do you recognize this pocket watch?
Agnes Painsworth: How did you- you can't seriously think it was me that killed him, can you?
Christine: As a matter of fact, I can.
Agnes Painsworth: Please.  I would never enter the booth of another actor unnoticed. I always make an entrance.
Christine: (...)
Agnes Painsworth: I mean, even if I wanted to get to his booth, I'm a very famous man. All my fans would have noticed if I left, right?
Christine: (...does this guy really think that highly of himself? I'd never heard of him before this case.)
Christine: Are there any fans of yours I could meet that would be able to back up that alibi? 
Agnes Painsworth: ...
Agnes Painsworth: Er, well...
Agnes Painsworth: No.
Christine: Well then. What I do know, is that your pocket watch was found in the victim's booth. Which means you were there too.
Agnes Painsworth: ...
Agnes Painsworth: Uh, I plead the fifth? That's what I'm supposed to say, right?
Agnes Painsworth: Listen, I didn't kill him, but I'm a famous actor. I can't just go around admitting that I visited him last night. The papers would eat that up.
Agnes Painsworth: ...
Agnes Painsworth: Not that I visited him, of course.
Agnes Painsworth: ...
Christine: ...
Christine: Of course.
Christine: (...well, he was obviously in the booth that night, but I already suspected that.)
Christine: (I doubt I'll get more out of him without any more evidence. I'll move on for now.)
Christine: That will be all for now Mr. Painsworth. Constable, could you bring out Mr. Painsworth?
<< transitionScene >>
===