title: RuneStone
---
RuneStone: Would you like some long dialogue?
-> Yes
    <<jump printFitnessGram>>
-> No
    <<jump end>>
===

title: printFitnessGram
---
RuneStone: The FitnessGram Pacer Test is a multistage aerobic capacity test that progressively gets more difficult as it continues.
RuneStone: The 20-meter pacer test will begin in 30 seconds. Line up at the start.
RuneStone: The running speed starts slowly but gets faster each minute after you hear this signal.
RuneStone: A single lap should be completed each time you hear this sound.
RuneStone: Remember to run in a straight line, and run as long as possible. 
RuneStone: The second time you fail to complete a lap before the sound, your test is over. 
RuneStone: The test will begin on the word start. 
RuneStone: On your mark, 
RuneStone: Get ready, 
RuneStone: Start.
===


title: end
---
===