title: ViolaInvestigation
tags:
---
Christine: So, Viola. You are known to be an avid fan of Leroy Lewis. In fact, you're such a big fan that he filed a whole report about you to the police?
Viola Villin: Er, well...
Viola Villin: There's nothing suspicious about a bit of passion, is there?
Christine: Really? Because it seems pretty suspicious to me. Not only that but you had plenty of opportunities during the film to enter his booth.
Viola Villin: Hmm, well, I may have had opportunities but I did not seize them. I never visited the booth that night.
Christine: This is a lie, and I think I have the evidence to prove it.
<< requireEvidence "Viola" "Handkerchief" >>
===