title: ViolaIncorrect
tags:
---
<<showHealth>>
Christine: This piece of evidence proves you were in the booth last night.
Viola Villin: Uhh, does it? I don't see how you get that idea.
Christine: (Ouch. I was hoping I'd get lucky.)
 <<updateHealth -1>>

<<if PlayerLost() is true>>
    <<loseGame "ViolaLose">>
    <<jump ViolaEnd>>
<<else>>
    Christine: Right, I was just testing you. Glad to know you're paying attention. The evidence that really proves you were in the booth last night is this:
    << requireEvidence "Viola" "Handkerchief" >>
<<endif>>

===

title: ViolaEnd
---
===