title: ViolaCorrect
tags:
---
<<hideHealth>>
Christine: Unfortunately, when you visited this booth last night, you made a crucial mistake. You left this handkerchief in the room.
Viola Villin: What? That could be anyone's handkerchief, you can't prove that's mine.
Christine: As a matter of fact, I can. The next time you commit murder, I recommend not leaving your initials embroidered on anything left at the crime scene. 
Christine: Among the people at this theater last night, how common are the initials V.V., do you think?
Viola Villin: Dammit. Fine, I visited the booth last night. But I didn't murder Leroy. I was his biggest fan, why would I kill him? 
Christine: It could have been for any number of reasons. Maybe you were sick of him rejecting you so often?
Viola Villin: I'm telling you, it wasn't me. 
Viola Villin: Please, you have to beleive me. 
Christine: (...)
Christine: (... somehow, this feels too easy. This doesn't look good for her, but from the evidence, she may not have been the only visitor in the booth that night.)
Christine: If you really didn't do it, then I would guess you'll have an explanation for why you were in that booth. Tell me what you saw.
Viola Villin: You were right. I was in the booth to visit Leroy.
Viola Villin: I showed up towards the beginning of the movie. He was all alone in the room, and I thought we could get some alone time.
Viola Villin: But as soon as he saw me, from his face alone I could tell I'd made a mistake.
Viola Villin: I left right away after that, went back to watching the movie.
Viola Villin: I didn't murder him. I would never do that to him.
Christine: Did you hear the gunshot?
Viola Villin: No, I never did.
Viola Villin: I was in complete shock when I heard Leroy was dead. 
Christine: (...right, none of the moviegoers ever heard the gunshot. I wonder why that would be.)
Christine: (Was the movie too loud to hear the gunshot, maybe? That would take one hell of a loudspeaker- guns are loud.)
Christine: (Regardless, as of right now this woman could easily be the murderer. But I should keep asking around.)
Christine: That will be all for now Viola. Constable, could you bring out Mr. Painsworth?
<< transitionScene >>
===